{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "mgt-hotkeys-issue",
    "libraryId": "62aef16a-4245-41b5-a2c9-83ce8996c85d",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "mgt-hotkeys-issue",
    "solutionShortDescription": "mgt-hotkeys-issue description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
